DATABASE_URL="mysql://appuser:apppassword@localhost:3306/docker_test2"
JWT_SECRET="4ce60816034d4c108f9d0640ba220e4d"
PORT=5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=150013929695-uk9g4qr29e5fgvtjqqm5ru8a6sbqibkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Session Configuration
SESSION_SECRET=850932c4400ad3479fadc07d0d48d890bccece509cd34b0da5252262f3ebd293c85be6e6bcd62f2ff3caf6cf1573d2b9eabbe66c301115e3b1713160b3a5be98

# Email Service Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ronmarcheuy@gmail.com
SMTP_PASS=gdyt wniq vhug knvw
SMTP_FROM=ronmarcheuy@gmail.com
# Application URLs
FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:5000
